<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:padding="8dp">

    <LinearLayout android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/call_Id"
        android:layout_toEndOf="@+id/call_Id">
        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="20dip"
            android:textStyle="italic"
            android:layout_marginLeft = "20dp"

            />
        <TextView
            android:id="@+id/textView_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FF267F00"
            android:paddingLeft="100dip" />
    </LinearLayout>
    <TextView
        android:id="@+id/call_Id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shape_textview"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="14dip"
            android:textStyle="italic"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textViewEndCause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FF267F00"
            android:paddingLeft="100dip" />
    </LinearLayout>

</RelativeLayout>
