<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rafi715.rimeapplication.Login">

    <LinearLayout
        android:id="@+id/registerPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelRegistration"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="REGISTRATION"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorLabel"
            android:textSize="35dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/labelRegistration"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/profileupload"
            android:contentDescription="Profile Picture" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:weightSum="5"
        android:layout_below="@+id/registerPicture"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="USER NUMBER"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="25dp">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_below="@+id/profilePicture"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="USER NAME"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="25dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:id="@+id/checkBoxLogin"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:checked="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/loginSubmit"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:text="SUBMIT"
            android:textSize="25dp" />
    </LinearLayout>
</RelativeLayout>
